# cqrssample

./: .gitignore  CqrsExample.sln
CqrsExample.Api/: CqrsExample.Api.csproj  CqrsExample.Api.http  Program.cs
CqrsExample.Api/Controllers/: CustomersController.cs
CqrsExample.Api/Properties/: launchSettings.json
CqrsExample.Application/: Class1.cs  CqrsExample.Application.csproj
CqrsExample.Application/Commands/: CreateCustomerCommand.cs
CqrsExample.Application/Handlers/: CreateCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs
CqrsExample.Application/Queries/: GetCustomerByIdQuery.cs
CqrsExample.Domain/: Class1.cs
CqrsExample.Domain/Entities/: Customer.cs
CqrsExample.Infrastructure/: CqrsExample.Infrastructure.csproj  CustomerRepository.cs
